COQAUX1 e421672bbc61bb0d2ca105d10786e29c C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\LogicaMinimal\Props_LM.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.014"
0 0 LM_a "0.014"
342 353 context_used ""
354 358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
587 591 proof_build_time "0.016"
0 0 LM_b "0.016"
575 586 context_used ""
587 591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
761 765 proof_build_time "0.006"
0 0 LM_c "0.006"
751 760 context_used ""
761 765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.005"
0 0 PNNP "0.005"
844 852 context_used ""
853 857 proof_check_time "0.001"
0 0 vo_compile_time "0.054"
