COQAUX1 371b37ec2aef162b98267b742a84e882 C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\LogicaIntuicionista\Props_LI.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.010"
0 0 Para_a "0.010"
288 302 context_used ""
303 307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.005"
0 0 Para_b_1 "0.005"
409 423 context_used ""
424 428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.005"
0 0 Para_b_2 "0.005"
528 539 context_used ""
540 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.015"
0 0 LI_a "0.015"
692 706 context_used ""
707 711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.007"
0 0 LI_b "0.007"
880 894 context_used ""
895 899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.005"
0 0 LI "0.005"
993 1004 context_used ""
1005 1009 proof_check_time "0.001"
0 0 vo_compile_time "0.068"
