COQAUX1 86dd97695217b9a0a5eafed036d7ba41 C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\Examples\Props_Examples.v
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.054"
0 0 Univ_distr_and_classic_1 "0.054"
813 824 context_used ""
825 829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.073"
0 0 Ej1 "0.073"
1204 1226 context_used ""
1227 1231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.019"
0 0 Ej2 "0.019"
1553 1567 context_used ""
1568 1572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.010"
0 0 Ej3 "0.010"
1876 1887 context_used ""
1888 1892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.048"
0 0 Ej4 "0.048"
2264 2278 context_used ""
2279 2283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.083"
0 0 Ej5 "0.083"
2659 2670 context_used ""
2671 2675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.056"
0 0 Ej6 "0.056"
2952 2963 context_used ""
2964 2968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.019"
0 0 Ej7 "0.019"
3254 3265 context_used ""
3266 3270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.007"
0 0 Ej8 "0.007"
3484 3492 context_used ""
3493 3497 proof_check_time "0.001"
0 0 vo_compile_time "1.344"
