COQAUX1 2b2abc50772d8f1a9539b6cc7c59e069 C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\Examples\Props_Examples.v
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.019"
0 0 Univ_distr_and_classic_1 "0.019"
813 824 context_used ""
825 829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.020"
0 0 Ej1 "0.020"
1222 1244 context_used ""
1245 1249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.014"
0 0 Ej2 "0.014"
1583 1597 context_used ""
1598 1602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.006"
0 0 Ej3 "0.006"
1906 1917 context_used ""
1918 1922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.012"
0 0 Ej4 "0.012"
2313 2327 context_used ""
2328 2332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.029"
0 0 Ej5 "0.029"
2708 2719 context_used ""
2720 2724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.007"
0 0 Ej6 "0.007"
3001 3012 context_used ""
3013 3017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.009"
0 0 Ej7 "0.009"
3303 3314 context_used ""
3315 3319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.007"
0 0 Ej8 "0.007"
3533 3541 context_used ""
3542 3546 proof_check_time "0.001"
0 0 vo_compile_time "0.398"
