DIGEST 2b2abc50772d8f1a9539b6cc7c59e069
FTarea2VF.Examples.Props_Examples
R126:134 Coq.Logic.Classical <> <> lib
R166:173 Tarea2VF.LogicaClasica.Props_LC <> <> lib
R205:216 Tarea2VF.LogicaClasica.Props_LC <> PNNP_classic thm
R235:247 Tarea2VF.LogicaClasica.Props_LC <> and_not_imply thm
R266:282 Tarea2VF.LogicaClasica.Props_LC <> Contrapos_classic thm
R326:347 Tarea2VF.LogicaClasica.Props_LC <> Univ_distr_and_classic thm
prf 390:413 <> Univ_distr_and_classic_1
binder 426:426 <> T:1
R438:438 Tarea2VF.Examples.Props_Examples <> T:1 var
binder 436:436 <> a:2
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R450:450 Tarea2VF.Examples.Props_Examples <> T:1 var
binder 447:447 <> P:3
binder 468:468 <> Q:4
R479:479 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R507:513 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R535:535 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R490:490 Tarea2VF.Examples.Props_Examples <> T:1 var
binder 487:487 <> x:5
R500:503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R497:497 Tarea2VF.Examples.Props_Examples <> P:3 var
R499:499 Tarea2VF.Examples.Props_Examples <> x:5 var
R504:504 Tarea2VF.Examples.Props_Examples <> Q:4 var
R514:514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R530:533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R524:524 Tarea2VF.Examples.Props_Examples <> T:1 var
binder 522:522 <> x:6
R527:527 Tarea2VF.Examples.Props_Examples <> P:3 var
R529:529 Tarea2VF.Examples.Props_Examples <> x:6 var
R534:534 Tarea2VF.Examples.Props_Examples <> Q:4 var
prf 890:892 <> Ej1
binder 902:902 <> A:7
binder 904:904 <> B:8
binder 906:906 <> C:9
binder 908:908 <> D:10
R919:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R943:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R960:966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R971:971 Tarea2VF.Examples.Props_Examples <> C:9 var
R967:967 Coq.Init.Logic <> ::type_scope:'~'_x not
R968:968 Tarea2VF.Examples.Props_Examples <> D:10 var
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R955:958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R959:959 Tarea2VF.Examples.Props_Examples <> C:9 var
R952:953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R951:951 Tarea2VF.Examples.Props_Examples <> A:7 var
R954:954 Tarea2VF.Examples.Props_Examples <> B:8 var
R939:941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:942 Tarea2VF.Examples.Props_Examples <> D:10 var
R932:933 Coq.Init.Logic <> ::type_scope:'~'_x not
R938:938 Coq.Init.Logic <> ::type_scope:'~'_x not
R935:936 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R934:934 Tarea2VF.Examples.Props_Examples <> A:7 var
R937:937 Tarea2VF.Examples.Props_Examples <> C:9 var
R921:923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:924 Tarea2VF.Examples.Props_Examples <> B:8 var
R920:920 Tarea2VF.Examples.Props_Examples <> A:7 var
R1032:1048 Tarea2VF.LogicaClasica.Props_LC <> Contrapos_classic thm
R1032:1048 Tarea2VF.LogicaClasica.Props_LC <> Contrapos_classic thm
R1085:1094 Coq.Logic.Classical_Prop <> not_or_and thm
R1085:1094 Coq.Logic.Classical_Prop <> not_or_and thm
R1128:1129 Coq.Init.Logic <> ::type_scope:'~'_x not
R1135:1135 Coq.Init.Logic <> ::type_scope:'~'_x not
R1131:1133 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1128:1129 Coq.Init.Logic <> ::type_scope:'~'_x not
R1135:1135 Coq.Init.Logic <> ::type_scope:'~'_x not
R1131:1133 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1150:1159 Coq.Logic.Classical_Prop <> and_not_or thm
R1150:1159 Coq.Logic.Classical_Prop <> and_not_or thm
prf 1286:1288 <> Ej2
binder 1298:1298 <> A:11
binder 1300:1300 <> B:12
binder 1302:1302 <> C:13
binder 1304:1304 <> D:14
R1316:1316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1346:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1359 Tarea2VF.Examples.Props_Examples <> D:14 var
R1351:1353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1354 Coq.Init.Logic <> ::type_scope:'~'_x not
R1355:1355 Tarea2VF.Examples.Props_Examples <> B:12 var
R1350:1350 Tarea2VF.Examples.Props_Examples <> C:13 var
R1342:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1344 Coq.Init.Logic <> ::type_scope:'~'_x not
R1345:1345 Tarea2VF.Examples.Props_Examples <> A:11 var
R1340:1340 Coq.Init.Logic <> ::type_scope:'~'_x not
R1341:1341 Tarea2VF.Examples.Props_Examples <> B:12 var
R1333:1334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1335:1335 Tarea2VF.Examples.Props_Examples <> C:13 var
R1331:1331 Coq.Init.Logic <> ::type_scope:'~'_x not
R1332:1332 Tarea2VF.Examples.Props_Examples <> D:14 var
R1318:1321 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1317:1317 Tarea2VF.Examples.Props_Examples <> A:11 var
R1322:1322 Tarea2VF.Examples.Props_Examples <> B:12 var
R1388:1398 Coq.Logic.Classical_Prop <> imply_to_or thm
R1388:1398 Coq.Logic.Classical_Prop <> imply_to_or thm
R1434:1437 Coq.Logic.Classical_Prop <> NNPP thm
R1434:1437 Coq.Logic.Classical_Prop <> NNPP thm
R1531:1534 Coq.Logic.Classical_Prop <> NNPP thm
R1531:1534 Coq.Logic.Classical_Prop <> NNPP thm
prf 1655:1657 <> Ej3
binder 1668:1668 <> T:15
R1679:1679 Tarea2VF.Examples.Props_Examples <> T:15 var
binder 1677:1677 <> a:16
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1688 Tarea2VF.Examples.Props_Examples <> T:15 var
binder 1682:1682 <> P:17
binder 1684:1684 <> B:18
binder 1686:1686 <> R:19
R1702:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1729:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1743:1743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1773 Coq.Init.Logic <> ::type_scope:'~'_x not
R1774:1774 Tarea2VF.Examples.Props_Examples <> P:17 var
R1776:1776 Tarea2VF.Examples.Props_Examples <> a:16 var
R1754:1754 Tarea2VF.Examples.Props_Examples <> T:15 var
binder 1751:1751 <> x:20
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1765 Tarea2VF.Examples.Props_Examples <> B:18 var
R1767:1767 Tarea2VF.Examples.Props_Examples <> x:20 var
R1758:1758 Tarea2VF.Examples.Props_Examples <> R:19 var
R1760:1760 Tarea2VF.Examples.Props_Examples <> x:20 var
R1736:1736 Tarea2VF.Examples.Props_Examples <> R:19 var
R1738:1738 Tarea2VF.Examples.Props_Examples <> a:16 var
R1713:1713 Tarea2VF.Examples.Props_Examples <> T:15 var
binder 1710:1710 <> x:21
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1724:1724 Coq.Init.Logic <> ::type_scope:'~'_x not
R1725:1725 Tarea2VF.Examples.Props_Examples <> B:18 var
R1727:1727 Tarea2VF.Examples.Props_Examples <> x:21 var
R1717:1717 Tarea2VF.Examples.Props_Examples <> P:17 var
R1719:1719 Tarea2VF.Examples.Props_Examples <> x:21 var
prf 1964:1966 <> Ej4
binder 1977:1977 <> X:22
R1997:2000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1996 Tarea2VF.Examples.Props_Examples <> X:22 var
binder 1986:1986 <> P:23
binder 1988:1988 <> B:24
binder 1990:1990 <> R:25
binder 1992:1992 <> S:26
binder 1994:1994 <> T:27
R2010:2010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2043:2048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2049:2049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2074:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2113:2113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2090 Tarea2VF.Examples.Props_Examples <> X:22 var
binder 2088:2088 <> x:28
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2105:2108 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2101:2101 Coq.Init.Logic <> ::type_scope:'~'_x not
R2102:2102 Tarea2VF.Examples.Props_Examples <> S:26 var
R2104:2104 Tarea2VF.Examples.Props_Examples <> x:28 var
R2109:2109 Tarea2VF.Examples.Props_Examples <> T:27 var
R2111:2111 Tarea2VF.Examples.Props_Examples <> x:28 var
R2094:2094 Tarea2VF.Examples.Props_Examples <> P:23 var
R2096:2096 Tarea2VF.Examples.Props_Examples <> x:28 var
R2059:2059 Tarea2VF.Examples.Props_Examples <> X:22 var
binder 2057:2057 <> x:29
R2066:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2070:2070 Tarea2VF.Examples.Props_Examples <> R:25 var
R2072:2072 Tarea2VF.Examples.Props_Examples <> x:29 var
R2063:2063 Tarea2VF.Examples.Props_Examples <> S:26 var
R2065:2065 Tarea2VF.Examples.Props_Examples <> x:29 var
R2020:2020 Tarea2VF.Examples.Props_Examples <> X:22 var
binder 2018:2018 <> x:30
R2022:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2033:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2039 Coq.Init.Logic <> ::type_scope:'~'_x not
R2040:2040 Tarea2VF.Examples.Props_Examples <> R:25 var
R2042:2042 Tarea2VF.Examples.Props_Examples <> x:30 var
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2023:2023 Tarea2VF.Examples.Props_Examples <> P:23 var
R2025:2025 Tarea2VF.Examples.Props_Examples <> x:30 var
R2030:2030 Tarea2VF.Examples.Props_Examples <> B:24 var
R2032:2032 Tarea2VF.Examples.Props_Examples <> x:30 var
R2202:2205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2202:2205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2263:2273 Coq.Logic.Classical_Prop <> imply_to_or thm
R2263:2273 Coq.Logic.Classical_Prop <> imply_to_or thm
prf 2370:2372 <> Ej5
binder 2383:2383 <> X:31
R2394:2394 Tarea2VF.Examples.Props_Examples <> X:31 var
binder 2392:2392 <> a:32
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2401:2401 Tarea2VF.Examples.Props_Examples <> X:31 var
binder 2397:2397 <> P:33
binder 2399:2399 <> B:34
R2415:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2485:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2471:2473 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2484:2484 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2470:2470 Tarea2VF.Examples.Props_Examples <> X:31 var
binder 2467:2467 <> x:35
R2477:2480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2474:2474 Tarea2VF.Examples.Props_Examples <> P:33 var
R2476:2476 Tarea2VF.Examples.Props_Examples <> x:35 var
R2481:2481 Tarea2VF.Examples.Props_Examples <> B:34 var
R2483:2483 Tarea2VF.Examples.Props_Examples <> x:35 var
R2425:2425 Tarea2VF.Examples.Props_Examples <> X:31 var
binder 2423:2423 <> x:36
R2432:2436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2453:2453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2429:2429 Tarea2VF.Examples.Props_Examples <> P:33 var
R2431:2431 Tarea2VF.Examples.Props_Examples <> x:36 var
R2437:2443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2448:2449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2447:2447 Tarea2VF.Examples.Props_Examples <> X:31 var
binder 2444:2444 <> y:37
R2450:2450 Tarea2VF.Examples.Props_Examples <> B:34 var
R2452:2452 Tarea2VF.Examples.Props_Examples <> y:37 var
R2513:2534 Tarea2VF.LogicaClasica.Props_LC <> Univ_distr_and_classic thm
R2513:2534 Tarea2VF.LogicaClasica.Props_LC <> Univ_distr_and_classic thm
R2566:2572 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2578:2579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2573:2573 <> y:38
R2582:2582 Tarea2VF.Examples.Props_Examples <> y:38 var
R2566:2572 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2578:2579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2573:2573 <> y:39
R2582:2582 Tarea2VF.Examples.Props_Examples <> y:39 var
prf 2774:2776 <> Ej6
binder 2787:2787 <> X:40
R2799:2802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2798 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2796:2796 <> P:41
R2813:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2816:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2815:2815 Tarea2VF.Examples.Props_Examples <> X:40 var
R2812:2812 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2809:2809 <> R:42
R2828:2828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2868:2874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2884:2884 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2882:2882 <> x:43
R2891:2894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2895:2901 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2906:2907 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2905:2905 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2902:2902 <> y:44
R2908:2908 Tarea2VF.Examples.Props_Examples <> R:42 var
R2912:2912 Tarea2VF.Examples.Props_Examples <> y:44 var
R2910:2910 Tarea2VF.Examples.Props_Examples <> x:43 var
R2888:2888 Tarea2VF.Examples.Props_Examples <> P:41 var
R2890:2890 Tarea2VF.Examples.Props_Examples <> x:43 var
R2839:2839 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2836:2836 <> x:45
R2842:2848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2852:2854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2867:2867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2851:2851 Tarea2VF.Examples.Props_Examples <> X:40 var
binder 2849:2849 <> y:46
R2858:2861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2862 Tarea2VF.Examples.Props_Examples <> R:42 var
R2866:2866 Tarea2VF.Examples.Props_Examples <> y:46 var
R2864:2864 Tarea2VF.Examples.Props_Examples <> x:45 var
R2855:2855 Tarea2VF.Examples.Props_Examples <> P:41 var
R2857:2857 Tarea2VF.Examples.Props_Examples <> x:45 var
prf 3092:3094 <> Ej7
binder 3105:3105 <> X:47
R3119:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3118:3118 Tarea2VF.Examples.Props_Examples <> X:47 var
binder 3114:3114 <> P:48
binder 3116:3116 <> B:49
R3132:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3157:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3164:3165 Coq.Init.Logic <> ::type_scope:'~'_x not
R3190:3190 Coq.Init.Logic <> ::type_scope:'~'_x not
R3166:3172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3176:3178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3189:3189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3175:3175 Tarea2VF.Examples.Props_Examples <> X:47 var
binder 3173:3173 <> x:50
R3182:3185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3179:3179 Tarea2VF.Examples.Props_Examples <> P:48 var
R3181:3181 Tarea2VF.Examples.Props_Examples <> x:50 var
R3186:3186 Tarea2VF.Examples.Props_Examples <> B:49 var
R3188:3188 Tarea2VF.Examples.Props_Examples <> x:50 var
R3142:3142 Tarea2VF.Examples.Props_Examples <> X:47 var
binder 3140:3140 <> x:51
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3153 Coq.Init.Logic <> ::type_scope:'~'_x not
R3154:3154 Tarea2VF.Examples.Props_Examples <> B:49 var
R3156:3156 Tarea2VF.Examples.Props_Examples <> x:51 var
R3145:3145 Tarea2VF.Examples.Props_Examples <> P:48 var
R3147:3147 Tarea2VF.Examples.Props_Examples <> x:51 var
prf 3375:3377 <> Ej8
binder 3388:3388 <> X:52
R3401:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3404:3407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3403 Tarea2VF.Examples.Props_Examples <> X:52 var
R3400:3400 Tarea2VF.Examples.Props_Examples <> X:52 var
binder 3397:3397 <> P:53
R3417:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3447:3455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3485:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3465 Tarea2VF.Examples.Props_Examples <> X:52 var
binder 3463:3463 <> y:54
R3468:3474 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3478:3479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3477:3477 Tarea2VF.Examples.Props_Examples <> X:52 var
binder 3475:3475 <> x:55
R3480:3480 Tarea2VF.Examples.Props_Examples <> P:53 var
R3484:3484 Tarea2VF.Examples.Props_Examples <> y:54 var
R3482:3482 Tarea2VF.Examples.Props_Examples <> x:55 var
R3418:3424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3428:3429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3427:3427 Tarea2VF.Examples.Props_Examples <> X:52 var
binder 3425:3425 <> x:56
R3439:3439 Tarea2VF.Examples.Props_Examples <> X:52 var
binder 3437:3437 <> y:57
R3442:3442 Tarea2VF.Examples.Props_Examples <> P:53 var
R3446:3446 Tarea2VF.Examples.Props_Examples <> y:57 var
R3444:3444 Tarea2VF.Examples.Props_Examples <> x:56 var
