COQAUX1 63abe8cc904c4f6b7ea85e0f4e06f2a1 C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\LogicaClasica\Props_LC.v
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.019"
0 0 and_not_imply "0.019"
426 448 context_used ""
449 453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.016"
0 0 PNNP_classic "0.016"
770 781 context_used ""
782 786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.030"
0 0 Contrapos_classic "0.030"
1191 1213 context_used ""
1214 1218 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.031"
0 0 Univ_distr_and_classic "0.031"
1660 1671 context_used ""
1672 1676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.012"
0 0 cotComm_ida "0.012"
2074 2085 context_used ""
2086 2090 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.008"
0 0 cotComm "0.008"
2195 2213 context_used ""
2214 2218 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2888 2892 proof_build_time "0.101"
0 0 cotAsoc "0.101"
2876 2887 context_used ""
2888 2892 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.057"
0 0 cotDist "0.057"
3533 3544 context_used ""
3545 3549 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.017"
0 0 cotFusion "0.017"
3832 3843 context_used ""
3844 3848 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.076"
0 0 cotDefImpl "0.076"
4229 4240 context_used ""
4241 4245 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.017"
0 0 A "0.017"
4780 4791 context_used ""
4792 4796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.091"
0 0 B "0.091"
5419 5430 context_used ""
5432 5436 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.152"
0 0 C "0.152"
6434 6456 context_used ""
6457 6461 proof_check_time "0.041"
0 0 vo_compile_time "1.184"
