COQAUX1 8bfddeebdfc20eca8524c0842c37abac C:\Users\spide\Documents\Tareas\VerificacionFormal\Tareas\Tarea2\Tarea2VFLuisBLluis\LogicaClasica\Props_LC.v
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.012"
0 0 and_not_imply "0.012"
386 408 context_used ""
409 413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.006"
0 0 PNNP_classic "0.006"
801 812 context_used ""
813 817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.016"
0 0 Contrapos_classic "0.016"
1222 1244 context_used ""
1245 1249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.022"
0 0 Univ_distr_and_classic "0.022"
1691 1702 context_used ""
1703 1707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.008"
0 0 cotComm_ida "0.008"
2105 2116 context_used ""
2117 2121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.006"
0 0 cotComm "0.006"
2226 2244 context_used ""
2245 2249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.040"
0 0 cotAsoc "0.040"
2907 2918 context_used ""
2919 2923 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.048"
0 0 cotDist "0.048"
3564 3575 context_used ""
3576 3580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.013"
0 0 cotFusion "0.013"
3863 3874 context_used ""
3875 3879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4272 4276 proof_build_time "0.020"
0 0 cotDefImpl "0.020"
4260 4271 context_used ""
4272 4276 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.018"
0 0 A "0.018"
4811 4822 context_used ""
4823 4827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.019"
0 0 B "0.019"
5450 5461 context_used ""
5463 5467 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.042"
0 0 C "0.042"
6465 6487 context_used ""
6488 6492 proof_check_time "0.005"
0 0 vo_compile_time "0.537"
